In [17]:
import pandas as pd
import numpy as np
a=np.random.randn(5,5)
df=pd.DataFrame(a)
df.head()

          0         1         2         3         4
0  1.105360  0.855720 -0.909883  0.098306  0.216225
1  0.828253  0.034045  0.593412  2.036723 -1.181465
2 -0.696953 -1.126655  1.940195  1.617404 -2.331149
3  2.263249 -0.274997 -1.425102  0.114974  0.347096
4  1.113521  0.222777  0.218495  0.629008 -0.599608

In [29]:
df1=pd.read_csv('pokemon_data.csv')
df1.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [28]:
# read csv
df1=pd.read_csv('pokemon_data.csv')
#selecting columns
df2=df1['Name'][5:10]
print(df2)

5                   Charmeleon
6                    Charizard
7    CharizardMega Charizard X
8    CharizardMega Charizard Y
9                     Squirtle
Name: Name, dtype: object

In [35]:
# selecting rows
df3=df1[0:10]
df3.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [39]:
#adding new colums
df1['new']=1
df1.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,new
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,1
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,1
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,1
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,1
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,1

In [40]:
# finding the mean value
mean_attack=df['Attack'].mean()
print(mean_attack)

79.00125

In [48]:
#finding the the pokemon with max damage
maxd=df['Attack'].max()
print(maxd)
print(df.at[190,'Attack'])
print(df[40])

190
40

KeyError: 40